{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 part3-4\'b3\'f5\'ca\'bc\'bb\'af\'d6\'d0\'b6\'cf \'b2\'a2\'ca\'b5\'cf\'d6\'b5\'b1\'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'ca\'b1\'b2\'fa\'c9\'fa\'d6\'d0\'b6\'cf\
\
\
boot 		\'ce\'c4\'bc\'fe\'ca\'c7\'b4\'e6\'b7\'c5 \'c6\'f4\'b6\'af\'c9\'c8\'c7\'f8 \'ba\'cd loader\'ce\'c4\'bc\'fe\'b5\'c4\
include 	\'ce\'c4\'bc\'fe\'ca\'c7\'b4\'e6\'b7\'c5kernel\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'a8.h\'ce\'c4\'bc\'fe\'a3\'a9\'b5\'c4\
kernel		\'ce\'c4\'bc\'fe\'ca\'c7\'b4\'e6\'b7\'c5\'c4\'da\'ba\'cb\'ba\'cb\'d0\'c4asm\'ce\'c4\'bc\'fe \'ba\'cd \'c6\'e4\'cf\'e0\'d3\'a6\'ba\'af\'ca\'fd\'ce\'c4\'bc\'fe\'b5\'c4\
lib			\'ce\'c4\'bc\'fe\'ca\'c7\'b4\'e6\'b7\'c5\'d3\'c3\'b5\'bd\'b5\'c4\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a4\'be\'df\'ba\'af\'ca\'fd\'ce\'c4\'bc\'fe\'b5\'c4\
\
\

\f1 \uc0\u9657 
\f0  tree\
.\
|-- Makefile\
|-- a.img\
|-- bochsrc\
|-- boot\
| |-- boot.asm\
| |-- include\
| | |-- fat12hdr.inc\
| | |-- load.inc\
| | '-- pm.inc\
| '-- loader.asm\
|-- include\
| |-- const.h\
| |-- global.h\
| |-- protect.h  \
| |-- proto.h\
| |-- string.h\
| '-- type.h\
|-- kernel\
| |-- global.c\
| |-- i8259.c\
| |-- kernel.asm\
| |-- protect.c \'b0\'fc\'c0\'a8\'d6\'d0\'b6\'cf\'b3\'f5\'ca\'bc\'bb\'af \'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe\
| '-- start.c\
'-- lib\
|-- klib.c\
|-- kliba.asm\
'-- string.asm\
\
\
\
#Loader\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d6\'c1\'c9\'d9\'d3\'d0\'c1\'bd\'bc\'fe\'a3\'ba\
#	\'bc\'d3\'d4\'d8\'c4\'da\'ba\'cb\'c8\'eb\'c4\'da\'b4\'e6\'a1\'a3\
# 	\'cc\'f8\'c8\'eb\'b1\'a3\'bb\'a4\'c4\'a3\'ca\'bd\'a1\'a3
\f2 \
\
a.img 		
\f0 \'ca\'c7\'d0\'e9\'c4\'e2\'c8\'ed\'c5\'cc
\f2  
\f0  \'a3\'a8\'d2\'fd\'b5\'bc\'c5\'cc\'a3\'a9\'d3\'c3\'d3\'da\'c6\'f4\'b6\'afdos  \'b2\'a2\'c7\'d2\'bd\'ab\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d2\'fd\'b5\'bc\'c9\'c8\'c7\'f8\'ba\'cdloader\'d4\'d8\'c8\'eb\'c4\'da\'b4\'e6\
\
boot.asm			\'ca\'c7\'d2\'fd\'b5\'bc\'b3\'cc\'d0\'f2 \'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\
loader1.asm 		\'c5\'e4\'d6\'c3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'a3\'a8\'d0\'e8\'d2\'aa\'d3\'c3nasm\'b3\'cc\'d0\'f2\'b1\'e0\'d2\'eb\'a3\'a9 \'ca\'c7\'d4\'ad\'c0\'b4\'b5\'c4 pmtest9.asm\
loader.asm		\'cd\'ac\'c9\'cf\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b2\'e2\'ca\'d4\'b3\'cc\'d0\'f2\
\
\'d7\'a2\'d2\'e2\'a3\'baasm\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'cf\'c8\'b1\'e0\'d2\'eb\'a3\'ac\'c7\'d2\'c3\'fb\'d7\'d6\'ce\'aaloader.bin\
loader.bin			\'ca\'c7\'bb\'e3\'b1\'e0\'b1\'e0\'d2\'eb\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'fa\'c6\'f7\'ce\'c4\'bc\'fe \'a3\'a8\'ca\'b9\'d3\'c3\'c7\'b0 \'b0\'d1\'cb\'fb\'b7\'c5\'c8\'eb\'d2\'fd\'b5\'bc\'c5\'cc\'d6\'d0\'a3\'a9\
\
kernel.asm		\'ca\'c7\'c4\'da\'ba\'cb\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'e4\'c8\'bb\'cf\'d6\'d4\'da\'bb\'b9\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\
kernel.o			\'ca\'c7\'c4\'da\'ba\'cb\'d7\'aa\'bb\'bb\'ce\'aaelf\'ce\'c4\'bc\'fe\
kernel.bin 		\'d7\'ee\'d6\'d5\'d7\'aa\'bb\'af\'ce\'aa\'b1\'e0\'d2\'eb\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'fa\'c6\'f7\'ce\'c4\'bc\'fe\
\'a3\'a8kernel \'b0\'fc\'c0\'a8call\'b5\'bd\'b5\'c4.c\'ce\'c4\'bc\'fe\'ba\'cd\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4.h\'ce\'c4\'bc\'fe\'a3\'a9\
\
kliba.asm			\'d3\'c3\'bb\'e3\'b1\'e0\'ca\'b5\'cf\'d6 memcpy\'ba\'af\'ca\'fd \'b8\'b4\'d6\'c6\'a3\'a1\'a3\'acdisp_str\'ba\'af\'ca\'fd \'b4\'f2\'d3\'a1\'a3\'a1\
\
\
pm.inc\'a3\'aflib.inc  	\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe \
fat12hdr.inc 		\'ca\'c7\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bdFAT12\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe \'a3\'ac\'ca\'b5\'cf\'d6fat12  \
load.inc 			\'d6\'b8\'b6\'a8\'c4\'da\'ba\'cb\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'b5\'c4\'ce\'bb\'d6\'c3 \
\
bochsrc			\'ca\'c7\'d0\'e9\'c4\'e2\'bb\'fabochs\'b5\'c4\'c5\'e4\'d6\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'b8\'c3\'f7\'c1\'cb\'c6\'f0\'c8\'ed\'c5\'cc\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'a1\'a3\
					\'d5\'e2\'c0\'ef\'b0\'fc\'c0\'a8\'c1\'cb pm.img \'b5\'c4\'c2\'b7\'be\'b6\
					\'a3\'a8\'d0\'e8\'d2\'aa\'d3\'c3bochs \'b7\'c3\'ce\'ca  \'a3\'babochs -f bochsrc\'a3\'a9\
\
bochsout.txt		\'b1\'ed\'ca\'bebochs\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3}