{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 a.img 				
\f1 \'ca\'c7\'d0\'e9\'c4\'e2\'b4\'c5\'c5\'cc
\f0  
\f1  \'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\
boot.asm 			\'ca\'c7\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2 \'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'a3\'a8\'d0\'e8\'d2\'aa\'d3\'c3nasm\'b3\'cc\'d0\'f2\'b1\'e0\'d2\'eb\'a3\'a9\
boot.bin			\'ca\'c7\'bb\'e3\'b1\'e0\'b1\'e0\'d2\'eb\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'fa\'c6\'f7\'ce\'c4\'bc\'fe\
bochsrc			\'ca\'c7\'d0\'e9\'c4\'e2\'bb\'fabochs\'b5\'c4\'c5\'e4\'d6\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'b8\'c3\'f7\'c1\'cb\'c6\'f0\'b4\'c5\'c5\'cc\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'a1\'a3\
					\'a3\'a8\'d0\'e8\'d2\'aa\'d3\'c3bochs \'b7\'c3\'ce\'ca  \'a3\'babochs -f bochsrc\'a3\'a9\
bochsout.txt		\'b1\'ed\'ca\'bebochs\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3}