{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red41\green34\blue32;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21176\c18039\c16863;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 freedos.img 		
\f1 \'ca\'c7\'d0\'e9\'c4\'e2\'c8\'ed\'c5\'cc
\f0  
\f1  \'d3\'c3\'d3\'da\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2 \'ba\'cddos\
\
pmtest1.asm 		\'ca\'c7\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2 \'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'a3\'a8\'d0\'e8\'d2\'aa\'d3\'c3nasm\'b3\'cc\'d0\'f2\'b1\'e0\'d2\'eb\'a3\'a9\
pmtest1.bin		\'ca\'c7\'bb\'e3\'b1\'e0\'b1\'e0\'d2\'eb\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'fa\'c6\'f7\'ce\'c4\'bc\'fe\
pm.inc          	\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe     \
\
bochsrc			\'ca\'c7\'d0\'e9\'c4\'e2\'bb\'fabochs\'b5\'c4\'c5\'e4\'d6\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'b8\'c3\'f7\'c1\'cb\'c6\'f0\'c8\'ed\'c5\'cc\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'a1\'a3\
					\'d5\'e2\'c0\'ef\'b0\'fc\'c0\'a8\'c1\'cb pm.img \'b5\'c4\'c2\'b7\'be\'b6\
					\'a3\'a8\'d0\'e8\'d2\'aa\'d3\'c3bochs \'b7\'c3\'ce\'ca  \'a3\'babochs -f bochsrc\'a3\'a9\
\
pm.img			\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'ce\'b4\'c0\'b4\'b4\'e6\'b4\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'c8\'ed\'c5\'cc\'a3\'ac\'cf\'d6\'d4\'da\'d6\'bb\'ca\'c7 \'d4\'da \cf2 \cb3 \expnd0\expndtw0\kerning0
/mnt/floppy \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b4\'e6\'b4\'a2\'c1\'cb\'b1\'a3\'bb\'a4\'c4\'a3\'ca\'bd\
\
bochsout.txt		\'b1\'ed\'ca\'bebochs\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3}